{
  "extends": ["next/core-web-vitals", "plugin:react/recommended"],
  "rules": {
    "no-unused-vars": "error",
    "react/no-unknown-property": "error"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
